#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 23 18:16:11 CST 2022
https\://repo.maven.apache.org/maven2/.lastUpdated=1671790571204
https\://repo.spring.io/milestone/.error=
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1671790566261
https\://repo.spring.io/milestone/.lastUpdated=1671790567374
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.springframework.data\:spring-data-releasetrain\:pom\:Kay-SR5 from/to spring-milestones (http\://repo.spring.io/milestone)\: Failed to transfer file http\://repo.spring.io/milestone/org/springframework/data/spring-data-releasetrain/Kay-SR5/spring-data-releasetrain-Kay-SR5.pom with status code 308
https\://repo.spring.io/snapshot/.error=
@default-spring-snapshots-http\://repo.spring.io/snapshot/.lastUpdated=1671790565726
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1671790569633
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.springframework.data\:spring-data-releasetrain\:pom\:Kay-SR5 from/to spring-snapshots (http\://repo.spring.io/snapshot)\: Failed to transfer file http\://repo.spring.io/snapshot/org/springframework/data/spring-data-releasetrain/Kay-SR5/spring-data-releasetrain-Kay-SR5.pom with status code 308
https\://repo.spring.io/snapshot/.lastUpdated=1671790568526
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
