#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 23 18:15:36 CST 2022
https\://repo.maven.apache.org/maven2/.lastUpdated=1671790536761
https\://repo.spring.io/milestone/.error=
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1671790529838
https\://repo.spring.io/milestone/.lastUpdated=1671790531087
http\://repo.spring.io/milestone/.error=Could not transfer artifact io.netty\:netty-bom\:pom\:4.1.22.Final from/to spring-milestones (http\://repo.spring.io/milestone)\: Failed to transfer file http\://repo.spring.io/milestone/io/netty/netty-bom/4.1.22.Final/netty-bom-4.1.22.Final.pom with status code 308
https\://repo.spring.io/snapshot/.error=
@default-spring-snapshots-http\://repo.spring.io/snapshot/.lastUpdated=1671790529271
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1671790533272
http\://repo.spring.io/snapshot/.error=Could not transfer artifact io.netty\:netty-bom\:pom\:4.1.22.Final from/to spring-snapshots (http\://repo.spring.io/snapshot)\: Failed to transfer file http\://repo.spring.io/snapshot/io/netty/netty-bom/4.1.22.Final/netty-bom-4.1.22.Final.pom with status code 308
https\://repo.spring.io/snapshot/.lastUpdated=1671790532212
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
