#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 23 18:15:52 CST 2022
https\://repo.maven.apache.org/maven2/.lastUpdated=1671790552317
https\://repo.spring.io/milestone/.error=
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1671790547332
https\://repo.spring.io/milestone/.lastUpdated=1671790548435
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.apache.logging.log4j\:log4j-bom\:pom\:2.10.0 from/to spring-milestones (http\://repo.spring.io/milestone)\: Failed to transfer file http\://repo.spring.io/milestone/org/apache/logging/log4j/log4j-bom/2.10.0/log4j-bom-2.10.0.pom with status code 308
https\://repo.spring.io/snapshot/.error=
@default-spring-snapshots-http\://repo.spring.io/snapshot/.lastUpdated=1671790546802
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1671790550621
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.apache.logging.log4j\:log4j-bom\:pom\:2.10.0 from/to spring-snapshots (http\://repo.spring.io/snapshot)\: Failed to transfer file http\://repo.spring.io/snapshot/org/apache/logging/log4j/log4j-bom/2.10.0/log4j-bom-2.10.0.pom with status code 308
https\://repo.spring.io/snapshot/.lastUpdated=1671790549530
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
