#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 23 18:16:05 CST 2022
https\://repo.maven.apache.org/maven2/.lastUpdated=1671790565172
https\://repo.spring.io/milestone/.error=
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1671790560780
https\://repo.spring.io/milestone/.lastUpdated=1671790561827
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.springframework\:spring-framework-bom\:pom\:5.0.4.RELEASE from/to spring-milestones (http\://repo.spring.io/milestone)\: Failed to transfer file http\://repo.spring.io/milestone/org/springframework/spring-framework-bom/5.0.4.RELEASE/spring-framework-bom-5.0.4.RELEASE.pom with status code 308
https\://repo.spring.io/snapshot/.error=
@default-spring-snapshots-http\://repo.spring.io/snapshot/.lastUpdated=1671790560215
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1671790563965
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.springframework\:spring-framework-bom\:pom\:5.0.4.RELEASE from/to spring-snapshots (http\://repo.spring.io/snapshot)\: Failed to transfer file http\://repo.spring.io/snapshot/org/springframework/spring-framework-bom/5.0.4.RELEASE/spring-framework-bom-5.0.4.RELEASE.pom with status code 308
https\://repo.spring.io/snapshot/.lastUpdated=1671790562925
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
