#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 23 18:15:59 CST 2022
https\://repo.maven.apache.org/maven2/.lastUpdated=1671790559670
https\://repo.spring.io/milestone/.error=
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1671790553533
https\://repo.spring.io/milestone/.lastUpdated=1671790554622
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.eclipse.jetty\:jetty-bom\:pom\:9.4.8.v20171121 from/to spring-milestones (http\://repo.spring.io/milestone)\: Failed to transfer file http\://repo.spring.io/milestone/org/eclipse/jetty/jetty-bom/9.4.8.v20171121/jetty-bom-9.4.8.v20171121.pom with status code 308
https\://repo.spring.io/snapshot/.error=
@default-spring-snapshots-http\://repo.spring.io/snapshot/.lastUpdated=1671790552870
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1671790557086
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.eclipse.jetty\:jetty-bom\:pom\:9.4.8.v20171121 from/to spring-snapshots (http\://repo.spring.io/snapshot)\: Failed to transfer file http\://repo.spring.io/snapshot/org/eclipse/jetty/jetty-bom/9.4.8.v20171121/jetty-bom-9.4.8.v20171121.pom with status code 308
https\://repo.spring.io/snapshot/.lastUpdated=1671790555712
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
