#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 23 18:16:16 CST 2022
https\://repo.maven.apache.org/maven2/.lastUpdated=1671790576571
https\://repo.spring.io/milestone/.error=
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1671790572286
https\://repo.spring.io/milestone/.lastUpdated=1671790573377
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.springframework.data.build\:spring-data-build\:pom\:2.0.5.RELEASE from/to spring-milestones (http\://repo.spring.io/milestone)\: Failed to transfer file http\://repo.spring.io/milestone/org/springframework/data/build/spring-data-build/2.0.5.RELEASE/spring-data-build-2.0.5.RELEASE.pom with status code 308
https\://repo.spring.io/snapshot/.error=
@default-spring-snapshots-http\://repo.spring.io/snapshot/.lastUpdated=1671790571744
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1671790575666
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.springframework.data.build\:spring-data-build\:pom\:2.0.5.RELEASE from/to spring-snapshots (http\://repo.spring.io/snapshot)\: Failed to transfer file http\://repo.spring.io/snapshot/org/springframework/data/build/spring-data-build/2.0.5.RELEASE/spring-data-build-2.0.5.RELEASE.pom with status code 308
https\://repo.spring.io/snapshot/.lastUpdated=1671790574469
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
