#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Feb 02 18:15:02 CST 2023
https\://maven.aliyun.com/repository/central/.lastUpdated=1675332902543
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1674045628675
https\://repo.maven.apache.org/maven2/.lastUpdated=1674045629476
https\://repo.spring.io/snapshot/.lastUpdated=1674045629046
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1674045628253
https\://oss.sonatype.org/content/repositories/snapshots/.error=
