#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 23 18:15:28 CST 2022
https\://repo.maven.apache.org/maven2/.lastUpdated=1671790528713
https\://repo.spring.io/milestone/.error=
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1671790523018
https\://repo.spring.io/milestone/.lastUpdated=1671790524072
http\://repo.spring.io/milestone/.error=Could not transfer artifact com.fasterxml\:oss-parent\:pom\:30 from/to spring-milestones (http\://repo.spring.io/milestone)\: Failed to transfer file http\://repo.spring.io/milestone/com/fasterxml/oss-parent/30/oss-parent-30.pom with status code 308
https\://repo.spring.io/snapshot/.error=
@default-spring-snapshots-http\://repo.spring.io/snapshot/.lastUpdated=1671790522485
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1671790526234
http\://repo.spring.io/snapshot/.error=Could not transfer artifact com.fasterxml\:oss-parent\:pom\:30 from/to spring-snapshots (http\://repo.spring.io/snapshot)\: Failed to transfer file http\://repo.spring.io/snapshot/com/fasterxml/oss-parent/30/oss-parent-30.pom with status code 308
https\://repo.spring.io/snapshot/.lastUpdated=1671790525152
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
