#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 23 18:15:21 CST 2022
https\://repo.maven.apache.org/maven2/.lastUpdated=1671790521944
https\://repo.spring.io/milestone/.error=
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1671790513350
https\://repo.spring.io/milestone/.lastUpdated=1671790515599
http\://repo.spring.io/milestone/.error=Could not transfer artifact com.fasterxml.jackson\:jackson-parent\:pom\:2.9.1 from/to spring-milestones (http\://repo.spring.io/milestone)\: Failed to transfer file http\://repo.spring.io/milestone/com/fasterxml/jackson/jackson-parent/2.9.1/jackson-parent-2.9.1.pom with status code 308
https\://repo.spring.io/snapshot/.error=
@default-spring-snapshots-http\://repo.spring.io/snapshot/.lastUpdated=1671790512205
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1671790519819
http\://repo.spring.io/snapshot/.error=Could not transfer artifact com.fasterxml.jackson\:jackson-parent\:pom\:2.9.1 from/to spring-snapshots (http\://repo.spring.io/snapshot)\: Failed to transfer file http\://repo.spring.io/snapshot/com/fasterxml/jackson/jackson-parent/2.9.1/jackson-parent-2.9.1.pom with status code 308
https\://repo.spring.io/snapshot/.lastUpdated=1671790518715
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
