#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 23 18:16:29 CST 2022
https\://repo.maven.apache.org/maven2/.lastUpdated=1671790589538
https\://repo.spring.io/milestone/.error=
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1671790584101
https\://repo.spring.io/milestone/.lastUpdated=1671790585223
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.springframework.security\:spring-security-bom\:pom\:5.0.3.RELEASE from/to spring-milestones (http\://repo.spring.io/milestone)\: Failed to transfer file http\://repo.spring.io/milestone/org/springframework/security/spring-security-bom/5.0.3.RELEASE/spring-security-bom-5.0.3.RELEASE.pom with status code 308
https\://repo.spring.io/snapshot/.error=
@default-spring-snapshots-http\://repo.spring.io/snapshot/.lastUpdated=1671790583569
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1671790587450
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.springframework.security\:spring-security-bom\:pom\:5.0.3.RELEASE from/to spring-snapshots (http\://repo.spring.io/snapshot)\: Failed to transfer file http\://repo.spring.io/snapshot/org/springframework/security/spring-security-bom/5.0.3.RELEASE/spring-security-bom-5.0.3.RELEASE.pom with status code 308
https\://repo.spring.io/snapshot/.lastUpdated=1671790586330
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
